# was_pda

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sobuy/pda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobuy/pda/: AppContext.kt  MainActivity.kt
app/src/main/java/com/sobuy/pda/activity/: BaseActivity.kt  BaseCommonActivity.kt  BaseLogicActivity.kt  BaseTitleActivity.kt  BaseViewModelActivity.kt
app/src/main/java/com/sobuy/pda/adapter/: BaseFragmentPagerAdapter.kt
app/src/main/java/com/sobuy/pda/api/: ApiResponse.kt  DefaultNetworkService.kt  NetworkApi.kt  NetworkModule.kt  NetworkUtils.kt  RetrofitClient.kt  UserInfo.kt
app/src/main/java/com/sobuy/pda/component/clearanceorder/detail/: ClearanceOrderDetailActivity.kt
app/src/main/java/com/sobuy/pda/component/clearanceorder/list/: ClearanceOrderListActivity.kt
app/src/main/java/com/sobuy/pda/component/inbound/: InboundFragment.kt
app/src/main/java/com/sobuy/pda/component/inventory/: InventoryFragment.kt
app/src/main/java/com/sobuy/pda/component/login/: LoginActivity.kt  LoginAdapter.kt  LoginFragment.kt  LostPasswordFragment.kt
app/src/main/java/com/sobuy/pda/component/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/sobuy/pda/component/my/: BluetoothDialogFragment.kt  ExitDialogFragment.kt  MyFragment.kt
app/src/main/java/com/sobuy/pda/component/outbound/: OutboundFragment.kt
app/src/main/java/com/sobuy/pda/component/print/: PrintActivity.kt
app/src/main/java/com/sobuy/pda/component/splash/: SplashActivity.kt  TermServiceDialogFragment.kt
app/src/main/java/com/sobuy/pda/component/sync/: SyncInventoryActivity.kt
app/src/main/java/com/sobuy/pda/component/unloading/list/: UnloadingListActivity.kt  UnloadingListViewModel.kt
app/src/main/java/com/sobuy/pda/config/: Config.kt
app/src/main/java/com/sobuy/pda/content/: ContentWrapper.kt
app/src/main/java/com/sobuy/pda/core/base/activity/: BaseActivity.kt  BaseCommonActivity.kt  BaseLogicActivity.kt  BaseTitleActivity.kt  BaseViewModelActivity.kt
app/src/main/java/com/sobuy/pda/core/base/fragment/: BaseCommonDialogFragment.kt  BaseCommonFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModelDialogFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/sobuy/pda/core/config/: Config.kt
app/src/main/java/com/sobuy/pda/core/network/: ApiClient.kt  AuthInterceptor.kt  NetworkModule.kt  Resource.kt
app/src/main/java/com/sobuy/pda/core/utils/: Base64ImageLoader.kt  BleManager.kt  BleViewModel.kt  Constant.kt  DefaultPreferenceUtil.kt  GridSpacingItemDecoration.kt  JSONUtil.kt  PreferenceUtil.kt  RSAUtils.kt  ScreenUtil.kt  SuperProcessUtil.kt
app/src/main/java/com/sobuy/pda/entity/response/: BaseResponse.kt
app/src/main/java/com/sobuy/pda/feature/inbound/ui/fragment/: InboundFragment.kt
app/src/main/java/com/sobuy/pda/feature/inventory/ui/fragment/: InventoryFragment.kt
app/src/main/java/com/sobuy/pda/feature/login/api/: LoginService.kt
app/src/main/java/com/sobuy/pda/feature/login/data/model/: CaptchaImageResponse.kt  FormRequest.kt  LoginResponse.kt  PublicKeyResponse.kt
app/src/main/java/com/sobuy/pda/feature/login/data/repository/: LoginRepository.kt
app/src/main/java/com/sobuy/pda/feature/login/ui/activity/: LoginActivity.kt
app/src/main/java/com/sobuy/pda/feature/login/ui/fragment/: LostPasswordFragment.kt
app/src/main/java/com/sobuy/pda/feature/login/ui/viewmodel/: LoginViewModel.kt
app/src/main/java/com/sobuy/pda/feature/main/ui/activity/: MainActivity.kt
app/src/main/java/com/sobuy/pda/fragment/: BaseCommonDialogFragment.kt  BaseCommonFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModelDialogFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/sobuy/pda/process/: SuperProcessUtil.kt
app/src/main/java/com/sobuy/pda/repository/: DefaultNetworkRepository.kt
app/src/main/java/com/sobuy/pda/utils/: BleManager.kt  BleViewModel.kt  Constant.kt  DefaultPreferenceUtil.kt  JSONUtil.kt  PreferenceUtil.kt  ReflectUtil.kt  ScreenUtil.kt
app/src/main/java/com/sobuy/pda/widgets/impl/: TopNavigationView.kt
app/src/main/res/drawable/: border_shape.xml  button_primary_background.xml  custom_password_toggle.xml  custom_single_choice.xml  dialog_rounded_bg.xml  drawer_menu_item.xml  ic_check.xml  red_circle_bg.xml  selector_tab_agv.xml  selector_tab_inbound.xml  selector_tab_inventory.xml  selector_tab_move.xml  selector_tab_my.xml  selector_tab_outbound.xml  selector_tab_printing.xml  selector_tab_unloading.xml
app/src/main/res/layout/: activity_clearance_order_detail.xml  activity_clearance_order_list.xml  activity_login.xml  activity_main.xml  activity_print.xml  activity_sending_order_list.xml  activity_sending_order_submit.xml  activity_splash.xml  activity_sync.xml  activity_unloading_detail.xml  activity_unloading_list.xml  custom_layout.xml  custom_toast.xml  custom_top_navigation_view.xml  divider_small.xml  fragment_dialog_exit.xml  fragment_dialog_login_lost_password.xml  fragment_dialog_my_bluetooth.xml  fragment_dialog_term_service.xml  fragment_inbound.xml  fragment_inventory.xml  fragment_login.xml  fragment_my.xml  fragment_outbound.xml  item_tab.xml  item_table_cell.xml  item_table_row.xml  unloading_list_children_item.xml  unloading_list_top_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/sobuy/pda/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
super-k/: build.gradle.kts
super-k/src/androidTest/java/com/sobuy/k/: ExampleInstrumentedTest.kt
super-k/src/main/java/com/sobuy/k/util/: CustomIncludeView.kt  CustomTitleBarView.kt  StringUtil.kt
super-k/src/main/res/layout/: layout_include.xml
super-k/src/main/res/values/: attrs.xml  colors.xml
super-k/src/test/java/com/sobuy/k/: ExampleUnitTest.kt
(+30 files in other folders)
