[versions]
agp = "8.10.1"
flexbox = "3.0.0"
gson = "2.11.0"
immersionbar = "3.2.2"
immersionbarKtx = "3.2.1"
immersionbarVersion = "3.2.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
lifecycleLivedataKtx = "2.9.1"
loggingInterceptor = "4.9.3"
material = "1.10.0"
activity = "1.10.1"
constraintlayout = "2.1.4"
mmkv = "2.2.2"
okhttp = "4.12.0"
permissionx = "1.7.1"
qmui = "2.0.1"
retrofit = "2.9.0"
rxandroidble = "1.19.1"
rxandroidbleVersion = "2.3.0"
statusbarutil = "1.5.1"
tablayout = "3.7.1"
viewpager2delegate = "3.5.3"
viewpager2delegateVersion = "3.7.1"
cardview = "1.0.0"
uiAndroid = "1.8.3"
legacySupportV4 = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtx" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
flexbox = { module = "com.google.android:flexbox", version.ref = "flexbox" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
immersionbar = { module = "com.geyifeng.immersionbar:immersionbar", version.ref = "immersionbar" }
immersionbar-components = { module = "com.geyifeng.immersionbar:immersionbar-components", version.ref = "immersionbarKtx" }
immersionbar-ktx = { module = "com.geyifeng.immersionbar:immersionbar-ktx", version.ref = "immersionbar" }
immersionbar-ktx-v321 = { module = "com.geyifeng.immersionbar:immersionbar-ktx", version.ref = "immersionbarKtx" }
immersionbar-v321 = { module = "com.geyifeng.immersionbar:immersionbar", version.ref = "immersionbarVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionx" }
qmui = { module = "com.qmuiteam:qmui", version.ref = "qmui" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
rxandroidble = { module = "com.polidea.rxandroidble3:rxandroidble", version.ref = "rxandroidble" }
rxandroidble2-rxandroidble = { module = "com.polidea.rxandroidble2:rxandroidble", version.ref = "rxandroidbleVersion" }
statusbarutil = { module = "com.jaeger.statusbarutil:statusbarutil", version.ref = "statusbarutil" }
tablayout = { module = "com.github.angcyo.DslTablayout:TabLayout", version.ref = "viewpager2delegate" }
tablayout-v371 = { module = "com.github.angcyo.DslTablayout:TabLayout", version.ref = "tablayout" }
viewpager2delegate = { module = "com.github.angcyo.DslTablayout:ViewPager2Delegate", version.ref = "viewpager2delegate" }
viewpager2delegate-v371 = { module = "com.github.angcyo.DslTablayout:ViewPager2Delegate", version.ref = "viewpager2delegateVersion" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

