<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sobuy.pda.feature.unloading.detail.ui.viewmodel.UnloadingDetailViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".feature.unloading.detail.ui.activity.UnloadingDetailActivity">

        <com.sobuy.k.util.CustomTitleBarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentBgColor="@color/primary"
            app:contentText="标题啊"
            app:contentTextColor="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    app:contentPaddingBottom="10dp"
                    app:contentPaddingLeft="15dp"
                    app:contentPaddingRight="15dp"
                    app:contentPaddingTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4.5dp"
                                android:text="WEIGEL"
                                android:textColor="#FF303133"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4.5dp"
                                android:layout_marginEnd="4.5dp"
                                android:text="E23052"
                                android:textColor="#FF303133"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4.5dp"
                                android:text="32"
                                android:textColor="#FF303133"
                                android:textSize="16sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="7.5dp"
                                android:paddingTop="10dp"
                                android:paddingRight="7.5dp"
                                android:paddingBottom="10dp"
                                android:text="Unloading CPLT"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="226dp"
                            android:background="@drawable/border_shape"
                            android:padding="1dp">

                            <HorizontalScrollView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <!-- 固定表头 -->
                                    <LinearLayout
                                        android:id="@+id/tableHeader"
                                        android:layout_width="match_parent"
                                        android:layout_height="32dp"
                                        android:background="@color/gray"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/headerId"
                                            android:layout_width="100dp"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="@string/activity_unloading_detail_table_sku_id"
                                            android:textColor="@color/text"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/headerName"
                                            android:layout_width="105dp"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="@string/activity_unloading_detail_table_loaded_qty"
                                            android:textColor="@color/text"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/headerAge"
                                            android:layout_width="100dp"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="Qty to be unload"
                                            android:textColor="@color/text"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/headerOccupation"
                                            android:layout_width="100dp"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="CBM/Weight"
                                            android:textColor="@color/text"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <!-- 表格内容区域 -->
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyclerViewTable"
                                        android:layout_width="match_parent"
                                        android:layout_height="194dp"
                                        app:layout_constraintEnd_toEndOf="@id/tableHeader"
                                        app:layout_constraintStart_toStartOf="@id/tableHeader"
                                        app:layout_constraintTop_toBottomOf="@id/tableHeader" />
                                </LinearLayout>
                            </HorizontalScrollView>


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    app:contentPaddingLeft="15dp"
                    app:contentPaddingRight="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45.5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pal ID"
                                android:textColor="#303133" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TP20247005"
                                android:textColor="#303133" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#DBDBDB" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45.5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SKU ID"
                                android:textColor="#303133" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingStart="12dp"
                                tools:ignore="RtlSymmetry">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    app:boxStrokeWidth="0dp"
                                    app:boxStrokeWidthFocused="0dp"
                                    app:hintEnabled="false">

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="Enter or scan door code"
                                        android:padding="0dp"
                                        android:singleLine="true"
                                        android:textColor="@color/primary"
                                        android:textSize="16sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@mipmap/scan" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#DBDBDB" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45.5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SKU Qty"
                                android:textColor="#303133" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:hintEnabled="false">

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:autofillHints="false"
                                    android:hint="Enter Qty"
                                    android:inputType="numberDecimal"
                                    android:padding="0dp"
                                    android:singleLine="true"
                                    android:textColor="@color/primary"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#DBDBDB" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45.5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bound Position"
                                android:textColor="#303133" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingStart="12dp"
                                tools:ignore="RtlSymmetry">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    app:boxStrokeWidth="0dp"
                                    app:boxStrokeWidthFocused="0dp"
                                    app:hintEnabled="false">

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="Enter Or Scan"
                                        android:padding="0dp"
                                        android:singleLine="true"
                                        android:textColor="@color/primary"
                                        android:textSize="16sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@mipmap/scan" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:contentPaddingBottom="6dp"
            app:contentPaddingLeft="15dp"
            app:contentPaddingRight="15dp"
            app:contentPaddingTop="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Move"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Sync"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/disagree"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Submit"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</layout>