<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips"
        android:textColor="#303133"
        android:textSize="@dimen/text_14" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm whether to log out?"
        android:textColor="#303133"
        android:textSize="@dimen/text_16" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24.5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DBDBDB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/yes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="Cancel"
            android:textColor="#909399"
            app:cornerRadius="@dimen/d27_5" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#DBDBDB" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="Yes"
            android:textColor="@color/primary" />
    </LinearLayout>
</LinearLayout>