<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/context"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    app:cardBackgroundColor="@color/primary"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="7.5dp">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2025-06-20"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="7dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="HS-Tor2"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="7dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SKU*16"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>